<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FitApp: C:/Users/shmak/StudioProjects/FitAppFinal/app/src/main/java/ru/points/fitapp/ui/exercises/exercise_list/screen/ExercisesScreenController.kt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FitApp<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">The Fit App is a mobile fitness app</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_1df3422b3a0a028c46d39fb81e2654cb.html">ru</a></li><li class="navelem"><a class="el" href="dir_669c9a8191865c1c83a105cac1fb7d65.html">points</a></li><li class="navelem"><a class="el" href="dir_fa3a7ae5fb8cf5ed3fce7fa89859b735.html">fitapp</a></li><li class="navelem"><a class="el" href="dir_650c6908ff6f63e84a541a6878402d0a.html">ui</a></li><li class="navelem"><a class="el" href="dir_9c7a3dc3f5d7820af563b30b626b97e5.html">exercises</a></li><li class="navelem"><a class="el" href="dir_6ccfdb87d49b039729cc033439d29748.html">exercise_list</a></li><li class="navelem"><a class="el" href="dir_7a57dcafd100d6a946687cb73e26310a.html">screen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Packages</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ExercisesScreenController.kt File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Composable функция для отображения экрана списка упражнений.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespace_preview" id="r_namespace_preview"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_preview.html">Preview</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a496ceba020fecc87c11b59a03e98e8fb" id="r_a496ceba020fecc87c11b59a03e98e8fb"><td class="memItemLeft" align="right" valign="top">fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496ceba020fecc87c11b59a03e98e8fb">ExercisesScreen</a> (state:ExerciseListState, onEvent:(Event) -&gt; Unit, modifier:Modifier=Modifier)</td></tr>
<tr class="separator:a496ceba020fecc87c11b59a03e98e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d78ce9f0f24d764f815c14bede9fd" id="r_a074d78ce9f0f24d764f815c14bede9fd"><td class="memItemLeft" align="right" valign="top">fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074d78ce9f0f24d764f815c14bede9fd">ExerciseListItem</a> (title:String, description:String, weight:String, upNextTime:Boolean, color:Color, modifier:Modifier=Modifier)</td></tr>
<tr class="separator:a074d78ce9f0f24d764f815c14bede9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composable функция для отображения экрана списка упражнений. </p>
<p>Composable функция для отображения параметра времени в круге.</p>
<p>Composable функция для отображения элемента списка упражнений.</p>
<p>Composable функция для отображения списка упражнений.</p>
<p>Эта функция использует ViewModel для управления состоянием списка упражнений и отображает список упражнений, а также всплывающее окно для добавления или редактирования упражнения.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида. </td></tr>
    <tr><td class="paramname">viewModel</td><td>ViewModel для управления состоянием списка упражнений.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М.</dd></dl>
<p>Эта функция отображает список упражнений, используя LazyColumn для эффективного отображения больших списков. Она также обрабатывает события, связанные с добавлением или редактированием упражнения, через всплывающее окно.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Состояние списка упражнений. </td></tr>
    <tr><td class="paramname">onEvent</td><td>Функция обратного вызова для обработки событий. </td></tr>
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М.</dd></dl>
<p>Эта функция отображает информацию об одном упражнении, включая его название, описание, вес и флаг "Следующее". Она также позволяет пользователю нажать на элемент списка для редактирования упражнения.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Название упражнения. </td></tr>
    <tr><td class="paramname">description</td><td>Описание упражнения. </td></tr>
    <tr><td class="paramname">weight</td><td>Вес упражнения. </td></tr>
    <tr><td class="paramname">upNextTime</td><td>Флаг, указывающий, должно ли упражнение быть добавлено в список "Следующее". </td></tr>
    <tr><td class="paramname">color</td><td>Цвет фона элемента списка. </td></tr>
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М.</dd></dl>
<p>Эта функция отображает параметр времени в виде круглого значка с текстом.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Время для отображения.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a074d78ce9f0f24d764f815c14bede9fd" name="a074d78ce9f0f24d764f815c14bede9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074d78ce9f0f24d764f815c14bede9fd">&#9670;&#160;</a></span>ExerciseListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fun ExerciseListItem </td>
          <td>(</td>
          <td class="paramtype">title:String</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">description:String</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">weight:String</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">upNextTime:Boolean</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">color:Color</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">modifier:Modifier</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">Modifier</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a496ceba020fecc87c11b59a03e98e8fb" name="a496ceba020fecc87c11b59a03e98e8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496ceba020fecc87c11b59a03e98e8fb">&#9670;&#160;</a></span>ExercisesScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fun ExercisesScreen </td>
          <td>(</td>
          <td class="paramtype">state:ExerciseListState</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">onEvent:(Event) -&gt;</td>          <td class="paramname"><span class="paramname"><em>Unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">modifier:Modifier</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">Modifier</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
