<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FitApp: C:/Users/shmak/StudioProjects/FitAppFinal/app/src/main/java/ru/points/fitapp/MainActivity.kt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FitApp<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">The Fit App is a mobile fitness app</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_1df3422b3a0a028c46d39fb81e2654cb.html">ru</a></li><li class="navelem"><a class="el" href="dir_669c9a8191865c1c83a105cac1fb7d65.html">points</a></li><li class="navelem"><a class="el" href="dir_fa3a7ae5fb8cf5ed3fce7fa89859b735.html">fitapp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Packages</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MainActivity.kt File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Компонент нижней навигационной панели.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespace_component_activity" id="r_namespace_component_activity"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_component_activity.html">ComponentActivity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac93e02521caa7c6608824507a471b057" id="r_ac93e02521caa7c6608824507a471b057"><td class="memItemLeft" align="right" valign="top">override fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_component_activity.html#ac93e02521caa7c6608824507a471b057">ComponentActivity.onCreate</a> (savedInstanceState:Bundle?)</td></tr>
<tr class="separator:ac93e02521caa7c6608824507a471b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3b92e6d3bef4d38e15e6f4efa342f" id="r_aedd3b92e6d3bef4d38e15e6f4efa342f"><td class="memItemLeft" align="right" valign="top">fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedd3b92e6d3bef4d38e15e6f4efa342f">AppCashBottomNavigationBar</a> (navController:NavController, screens:List&lt; Screen &gt;, modifier:Modifier=Modifier)</td></tr>
<tr class="separator:aedd3b92e6d3bef4d38e15e6f4efa342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Компонент нижней навигационной панели. </p>
<p>Данные экрана.</p>
<p>Отображает нижнюю навигационную панель с элементами навигации.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navController</td><td>Контроллер навигации для перехода между экранами. </td></tr>
    <tr><td class="paramname">screens</td><td>Список экранов для отображения в нижней навигационной панели. </td></tr>
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида компонента.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М.</dd></dl>
<p>Содержит данные для отображения элемента навигационной панели.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Иконка элемента. </td></tr>
    <tr><td class="paramname">title</td><td>Заголовок элемента. </td></tr>
    <tr><td class="paramname">route</td><td>Маршрут для перехода к экрану.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aedd3b92e6d3bef4d38e15e6f4efa342f" name="aedd3b92e6d3bef4d38e15e6f4efa342f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd3b92e6d3bef4d38e15e6f4efa342f">&#9670;&#160;</a></span>AppCashBottomNavigationBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fun AppCashBottomNavigationBar </td>
          <td>(</td>
          <td class="paramtype">navController:NavController</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">screens:List&lt; Screen &gt;</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">modifier:Modifier</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">Modifier</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
