<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FitApp: C:/Users/shmak/StudioProjects/FitAppFinal/app/src/main/java/ru/points/fitapp/ui/settings/screen/SettingsScreenController.kt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">FitApp<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">The Fit App is a mobile fitness app</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_1df3422b3a0a028c46d39fb81e2654cb.html">ru</a></li><li class="navelem"><a class="el" href="dir_669c9a8191865c1c83a105cac1fb7d65.html">points</a></li><li class="navelem"><a class="el" href="dir_fa3a7ae5fb8cf5ed3fce7fa89859b735.html">fitapp</a></li><li class="navelem"><a class="el" href="dir_650c6908ff6f63e84a541a6878402d0a.html">ui</a></li><li class="navelem"><a class="el" href="dir_8e3e83844bc226f2cddb1f09bd0784d4.html">settings</a></li><li class="navelem"><a class="el" href="dir_42a1956c2278018b71bb9aa7b7103f71.html">screen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Packages</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SettingsScreenController.kt File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Экран настроек.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Packages</h2></td></tr>
<tr class="memitem:namespacekoin_view_model" id="r_namespacekoin_view_model"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacekoin_view_model.html">koinViewModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3de22319b80832a3096bb719fe6c8ae" id="r_ae3de22319b80832a3096bb719fe6c8ae"><td class="memItemLeft" align="right" valign="top">fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3de22319b80832a3096bb719fe6c8ae">SettingsScreen</a> (state:SettingsState, onEvent:(Event) -&gt; Unit, modifier:Modifier=Modifier)</td></tr>
<tr class="separator:ae3de22319b80832a3096bb719fe6c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ce256e8d86162df4a883e79518518" id="r_aa02ce256e8d86162df4a883e79518518"><td class="memItemLeft" align="right" valign="top">fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa02ce256e8d86162df4a883e79518518">Achievement</a> (modifier:Modifier=Modifier)</td></tr>
<tr class="separator:aa02ce256e8d86162df4a883e79518518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33afe604d3d0f08c762ba03b946d3971" id="r_a33afe604d3d0f08c762ba03b946d3971"><td class="memItemLeft" align="right" valign="top">fun&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33afe604d3d0f08c762ba03b946d3971">ToggleOption</a> (name:String, value:Boolean, backgroundColor:Color, onEvent:(Event) -&gt; Unit, toggleType:SettingsEvents.UpdateBooleanEvent.ToggleType, modifier:Modifier=Modifier)</td></tr>
<tr class="separator:a33afe604d3d0f08c762ba03b946d3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Экран настроек. </p>
<p>Компонент переключателя настроек.</p>
<p>Компонент достижения.</p>
<p>Отображает элемент управления для настроек приложения.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Текущее состояние настроек. </td></tr>
    <tr><td class="paramname">onEvent</td><td>Функция для обработки событий настроек. </td></tr>
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида экрана.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М.</dd></dl>
<p>Отображает визуальное представление достижения.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида компонента.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М.</dd></dl>
<p>Отображает переключатель для изменения настроек приложения.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Название настройки. </td></tr>
    <tr><td class="paramname">value</td><td>Текущее значение настройки. </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>Цвет фона компонента. </td></tr>
    <tr><td class="paramname">onEvent</td><td>Функция для обработки событий настроек. </td></tr>
    <tr><td class="paramname">toggleType</td><td>Тип переключателя. </td></tr>
    <tr><td class="paramname">modifier</td><td>Модификатор для настройки внешнего вида компонента.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Шмаков Ф.М., Демин И.А., Хоров Н.М. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa02ce256e8d86162df4a883e79518518" name="aa02ce256e8d86162df4a883e79518518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ce256e8d86162df4a883e79518518">&#9670;&#160;</a></span>Achievement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fun Achievement </td>
          <td>(</td>
          <td class="paramtype">modifier:Modifier</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">Modifier</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3de22319b80832a3096bb719fe6c8ae" name="ae3de22319b80832a3096bb719fe6c8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3de22319b80832a3096bb719fe6c8ae">&#9670;&#160;</a></span>SettingsScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fun SettingsScreen </td>
          <td>(</td>
          <td class="paramtype">state:SettingsState</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">onEvent:(Event) -&gt;</td>          <td class="paramname"><span class="paramname"><em>Unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">modifier:Modifier</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">Modifier</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33afe604d3d0f08c762ba03b946d3971" name="a33afe604d3d0f08c762ba03b946d3971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33afe604d3d0f08c762ba03b946d3971">&#9670;&#160;</a></span>ToggleOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fun ToggleOption </td>
          <td>(</td>
          <td class="paramtype">name:String</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value:Boolean</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">backgroundColor:Color</td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">onEvent:(Event) -&gt;</td>          <td class="paramname"><span class="paramname"><em>Unit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">toggleType:SettingsEvents.UpdateBooleanEvent.</td>          <td class="paramname"><span class="paramname"><em>ToggleType</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">modifier:Modifier</td>          <td class="paramname"><span class="paramname"><span class="paramdefsep"> = </span><span class="paramdefval">Modifier</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
